# ec-management

./: pom.xml
docker/: docker-compose.yml
src/main/java/de/elmasconsulting/ecmanagement/: EcManagementApplication.java
src/main/java/de/elmasconsulting/ecmanagement/Exceptions/: UserNotFoundAdvice.java  UserNotFoundException.java
src/main/java/de/elmasconsulting/ecmanagement/controller/: UserController.java
src/main/java/de/elmasconsulting/ecmanagement/model/: User.java  UserRoles.java
src/main/java/de/elmasconsulting/ecmanagement/repository/: UserRepository.java
src/main/java/de/elmasconsulting/ecmanagement/util/: LoadDatabase.java
src/main/java/de/elmasconsulting/ecmanagement/web/: HelloController.java
src/main/resources/: application.properties
src/test/java/de/elmasconsulting/ecmanagement/: EcManagementApplicationTests.java
